apiVersion: v1
kind: Pod
metadata:
  name: server-app
spec:
    containers:
      - name: server-app
        image: python:3.9
        command: ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
        workingDir: /code
        volumeMounts:
        - name: code-volume
          mountPath: /code
          ports:
          - containerPort: 8000
            volumes:
            - name: code-volume
            configMap:
            name: server-app-config
